<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="utf-8">
    <title>Map of Seattle Neighborhoods</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            position: relative;
            display: flex;
            height: 100vh;
            flex-direction: row-reverse;
            align-items: stretch;
        }
        #side-panel {
            position: absolute;
            flex-basis: 500px;
            z-index: 1;
            background-color: whitesmoke;
            overflow-y: scroll;
            height: 100%;
        }

        #map {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 1024px) {
            #side-panel {
            display: none;
            }
        }
    </style>
 </head>
 <body>
    <main id="container">
       <div id="side-panel">

           <h2>List of Public Park Restrooms</h2>
           <button id="sortbutton">Sort by Year Constructed</button>
           <button id="filterbutton">Filter out Closed Restrooms</button>

           <table>
               <tr>
                   <th>Park Name</th>
                   <th>Year Constructed</th>
                   <th>Current Status</th>
               </tr>
           </table>

       </div>
       <div id="map"></div>
   </main>
   <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoid2lsbHNlbmVua28iLCJhIjoiY21oNm9tenlzMGxmNzJpb211eWN4OWhzMiJ9.CNtId7OzmVwm4EajEwdCGg';

        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/navigation-day-v1', // style URL
            center: [-122.33, 47.61], // Seattle coordinates
            zoom: 10.5, // starting zoom
        });

        async function geojsonFetch() { 
            let response, neighborhoods, restrooms, table;
            response = await fetch('assets/Neighborhood_Map_Atlas_Neighborhoods.geojson');
            neighborhoods = await response.json();
            response = await fetch('assets/Parks_Restrooms_-4054616524574509745.geojson');
            restrooms = await response.json();

            //load data to the map as new layers and table on the side.
            map.on('load', function loadingData() {

                map.addSource('neighborhoods', {
                    type: 'geojson',
                    data: neighborhoods
                });

                map.addLayer({
                    'id': 'neighborhoods-outline',
                    'type': 'line',
                    'source': 'neighborhoods',
                    'paint': {
                        'line-color': '#004c99',
                        'line-width': 1.5
                    }
                });

                map.addSource('restrooms', {
                    type: 'geojson',
                    data: restrooms
                });

                map.addLayer({
                    'id': 'restrooms-layer',
                    'type': 'circle',
                    'source': 'restrooms',
                    'paint': {
                        'circle-radius': 6,
                        'circle-stroke-width': 2,
                        'circle-color': 'green',
                        'circle-stroke-color': 'white'
                    }
                });

            });

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < restrooms.features.length; i++) {
                const prop = restrooms.features[i].properties;
                
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = prop["PARK"] || "N/A";
                cell2.innerHTML = prop["YRCNSTRCTED"] || "N/A";
                cell3.innerHTML = prop["CURRENTSTATUS"] || "N/A";
            }
        };

        geojsonFetch();

        let btn = document.getElementById("sortbutton");
        let btntwo = document.getElementById("filterbutton");

        btn.addEventListener('click', sortTable);
        btntwo.addEventListener('click', removeClosed);

        // define the function to remove closed restrooms
        function removeClosed(e) {
            let table, rows, i, status;
            table = document.getElementsByTagName("table")[0];
            rows = table.rows;
            /*Loop through all table rows (except the
            first, which contains table headers):*/
            for (i = 1; i < rows.length; i++) {
                status = rows[i].getElementsByTagName("td")[2].innerHTML;
                if (status === "CLOSED") {
                    table.deleteRow(i);
                    i--; // Adjust index after deletion
                }
            }
        }
        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML) || -Infinity;
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML) || -Infinity;
                    //check if the two rows should switch place:
                    if (x < y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
   </script>
 </body>   
<html>    